num1 = int(input("Enter the x number: "))
num2 = int(input("Enter the y number: "))
def add(x, y):
    return x + y
def sub(x, y):
    return x - y
def mul(x, y):
    return x * y
def div(x, y):
    if y == 0:
        return "division by zero is undefined"
    return x / y
print("1.Addition")
print("2.Subtraction")
print("3.Multiplication")
print("4.Division")
choice = input("Enter the choice (1/2/3/4): ")
if choice == "1":
    print(f"{num1}+{num2}={add(num1, num2)}")
elif choice == "2":
    print(f"{num1}-{num2}={sub(num1,num2)}")
elif choice == "3":
    print(f"{num1}*{num2}={mul(num1,num2)}")
elif choice == "4":
    print(f"{num1}/{num2}={div(num1, num2)}")
else:
    print("Invalid choice, select choice wisely")
